username = Username
password = Password
submit = Submit
zone_detected = Zone Detected:
zone = English / US
title = Invalid Login!
headerText = Login Failed
contents = Invalid username or password.  Please try again!